<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>GateDoors</title>
  <style>
    .container {
      display: flex;
      flex-direction: column; /* empilha imagem e texto verticalmente */
      align-items: center;     /* centraliza os dois horizontalmente */
      margin-top: 50px;
    }
    img {
  border-radius: 20px; /* Arredonda as bordas */
  max-width: 100%;     /* Garante que a imagem seja responsiva */
  height: auto;        /* Mantém a proporção da imagem */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona um leve sombreamento */
}
    h1 {
      margin-top: 20px; /* adiciona espaço entre imagem e texto */
      font-family: sans-serif;
    }

     /* From Uiverse.io by Randdose */ 
     .button {
      transition: border 300ms, color 300ms;
      user-select: none;
    }

    .button p {
      z-index: 1;
      all: unset;
      display: flex;
      align-items: center;
      position: relative;
      padding: 0.6em 2em;
      border: rgb(7, 7, 7) solid 0.15em;
      border-radius: 0.25em;
      color: rgb(241, 12, 12);
      font-size: 1.5em;
      font-weight: 600;
      cursor: pointer;
      overflow: hidden;
    }

    .button:hover {
      color: #212121;
    }

    .button:active {
      border-color: teal;
    }

    .button::after, .button::before {
      content: "";
      position: absolute;
      width: 9em;
      aspect-ratio: 1;
      background: rgb(0, 0, 0);
      opacity: 50%;
      border-radius: 50%;
      transition: transform 500ms, background 300ms;
    }

    .button::before {
      left: 0;
      transform: translateX(-8em);
    }

    .button::after {
      right: 0;
      transform: translateX(8em);
    }

    .button:hover:before {
      transform: translateX(-1em);
    }

    .button:hover:after {
      transform: translateX(1em);
    }

    .button:active:before,
    .button:active:after {
      background: rgb(255, 0, 0);
    }
    .botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}


/* From Uiverse.io by SelfMadeSystem */ 
.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ff2a00;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}
  </style>
<!-- From Uiverse.io by rishichawda --> 
<label id="theme-toggle-button">
  <input type="checkbox" id="toggle">
  <svg viewBox="0 0 69.667 44" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(3.5 3.5)" data-name="Component 15 – 1" id="Component_15_1">
      
      
      <g filter="url(#container)" transform="matrix(1, 0, 0, 1, -3.5, -3.5)">
        <rect fill="#83cbd8" transform="translate(3.5 3.5)" rx="17.5" height="35" width="60.667" data-name="container" id="container"></rect>
      </g>
      
      <g transform="translate(2.333 2.333)" id="button">
        
        <g data-name="sun" id="sun">
          <g filter="url(#sun-outer)" transform="matrix(1, 0, 0, 1, -5.83, -5.83)">
            <circle fill="#f8e664" transform="translate(5.83 5.83)" r="15.167" cy="15.167" cx="15.167" data-name="sun-outer" id="sun-outer-2"></circle>
          </g>
          <g filter="url(#sun)" transform="matrix(1, 0, 0, 1, -5.83, -5.83)">
            <path fill="rgba(246,254,247,0.29)" transform="translate(9.33 9.33)" d="M11.667,0A11.667,11.667,0,1,1,0,11.667,11.667,11.667,0,0,1,11.667,0Z" data-name="sun" id="sun-3"></path>
          </g>
          <circle fill="#fcf4b9" transform="translate(8.167 8.167)" r="7" cy="7" cx="7" id="sun-inner"></circle>
        </g>
        
          
        <g data-name="moon" id="moon">
          <g filter="url(#moon)" transform="matrix(1, 0, 0, 1, -31.5, -5.83)">
            <circle fill="#cce6ee" transform="translate(31.5 5.83)" r="15.167" cy="15.167" cx="15.167" data-name="moon" id="moon-3"></circle>
          </g>
          <g fill="#a6cad0" transform="translate(-24.415 -1.009)" id="patches">
            <circle transform="translate(43.009 4.496)" r="2" cy="2" cx="2"></circle>
            <circle transform="translate(39.366 17.952)" r="2" cy="2" cx="2" data-name="patch"></circle>
            <circle transform="translate(33.016 8.044)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(51.081 18.888)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(33.016 22.503)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(50.081 10.53)" r="1.5" cy="1.5" cx="1.5" data-name="patch"></circle>
          </g>
        </g>
      </g>
      
      
      <g filter="url(#cloud)" transform="matrix(1, 0, 0, 1, -3.5, -3.5)">
        <path fill="#fff" transform="translate(-3466.47 -160.94)" d="M3512.81,173.815a4.463,4.463,0,0,1,2.243.62.95.95,0,0,1,.72-1.281,4.852,4.852,0,0,1,2.623.519c.034.02-.5-1.968.281-2.716a2.117,2.117,0,0,1,2.829-.274,1.821,1.821,0,0,1,.854,1.858c.063.037,2.594-.049,3.285,1.273s-.865,2.544-.807,2.626a12.192,12.192,0,0,1,2.278.892c.553.448,1.106,1.992-1.62,2.927a7.742,7.742,0,0,1-3.762-.3c-1.28-.49-1.181-2.65-1.137-2.624s-1.417,2.2-2.623,2.2a4.172,4.172,0,0,1-2.394-1.206,3.825,3.825,0,0,1-2.771.774c-3.429-.46-2.333-3.267-2.2-3.55A3.721,3.721,0,0,1,3512.81,173.815Z" data-name="cloud" id="cloud"></path>
      </g>

      
      <g fill="#def8ff" transform="translate(3.585 1.325)" id="stars">
        <path transform="matrix(-1, 0.017, -0.017, -1, 24.231, 3.055)" d="M.774,0,.566.559,0,.539.458.933.25,1.492l.485-.361.458.394L1.024.953,1.509.592.943.572Z"></path>
        <path transform="matrix(-0.777, 0.629, -0.629, -0.777, 23.185, 12.358)" d="M1.341.529.836.472.736,0,.505.46,0,.4.4.729l-.231.46L.605.932l.4.326L.9.786Z" data-name="star"></path>
        <path transform="matrix(0.438, 0.899, -0.899, 0.438, 23.177, 29.735)" d="M.015,1.065.475.9l.285.365L.766.772l.46-.164L.745.494.751,0,.481.407,0,.293.285.658Z" data-name="star"></path>
        <path transform="translate(12.677 0.388) rotate(104)" d="M1.161,1.6,1.059,1,1.574.722.962.607.86,0,.613.572,0,.457.446.881.2,1.454l.516-.274Z" data-name="star"></path>
        <path transform="matrix(-0.07, 0.998, -0.998, -0.07, 11.066, 15.457)" d="M.873,1.648l.114-.62L1.579.945,1.03.62,1.144,0,.706.464.157.139.438.7,0,1.167l.592-.083Z" data-name="star"></path>
        <path transform="translate(8.326 28.061) rotate(11)" d="M.593,0,.638.724,0,.982l.7.211.045.724.36-.64.7.211L1.342.935,1.7.294,1.063.552Z" data-name="star"></path>
        <path transform="translate(5.012 5.962) rotate(172)" d="M.816,0,.5.455,0,.311.323.767l-.312.455.516-.215.323.456L.827.911,1.343.7.839.552Z" data-name="star"></path>
        <path transform="translate(2.218 14.616) rotate(169)" d="M1.261,0,.774.571.114.3.487.967,0,1.538.728,1.32l.372.662.047-.749.728-.218L1.215.749Z" data-name="star"></path>
      </g>
    </g>
  </svg>
</label>
<script>
  const toggle = document.getElementById("toggle");

  toggle.addEventListener("change", function () {
    document.body.classList.toggle("dark-mode", this.checked);
  });
</script>

</head>
<style>
  /* From Uiverse.io by rishichawda */ 
/* The switch - the box around the slider */
#theme-toggle-button {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 7em;
  cursor: pointer;
}

/* Hide default HTML checkbox */
#toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

#container,
#patches,
#stars,
#button,
#sun,
#moon,
#cloud {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.25s;
}

/* night sky background */
#toggle:checked + svg #container {
  fill: #2b4360;
}

/* move button to right when checked */
#toggle:checked + svg #button {
  transform: translate(28px, 2.333px);
}

/* show/hide sun and moon based on checkbox state */
#sun {
  opacity: 1;
}

#toggle:checked + svg #sun {
  opacity: 0;
}

#moon {
  opacity: 0;
}

#toggle:checked + svg #moon {
  opacity: 1;
}

/* show or hide background items on checkbox state */
#cloud {
  opacity: 1;
}

#toggle:checked + svg #cloud {
  opacity: 0;
}

#stars {
  opacity: 0;
}

#toggle:checked + svg #stars {
  opacity: 1;
}
body {
  background-color: white;
  transition: background-color 0.5s ease;
}

body.dark-mode {
  background-color: #1c1c2b; /* cor escura para o modo noturno */
  color: white;
}

</style>


























<body>

  <div class="container">
    <img src="https://dynamic.design.com/asset/logo/12033509-4472-45c9-bfec-435c41654942/logo-search-grid-2x?logoTemplateVersion=1&v=638798776900130000&text=GateDoors&layout=auto" alt="Minha Imagem">
    <h1>Olá! Bem-vindo a GateDoor.</h1>
  </div>



<div style="height:           400px;"></div>


<!---  botao ated---->
<!-- From Uiverse.io by cssbuttons-io --> 
<!-- Botão com link para Landbot -->
<div style="display: flex; justify-content: center; align-items: center;">
  <button onclick="window.open('https://landbot.online/v3/H-3076114-X56WG8RNTVBRWZP3/index.html', '_blank')">
    Atendimento Online
  </button>
</div>





<style>
  /* From Uiverse.io by cssbuttons-io */ 
button {
 --glow-color: rgb(215, 68, 58);
 --glow-spread-color: rgba(255, 0, 0, 0.781);
 --enhanced-glow-color: rgb(91, 91, 91);
 --btn-color: rgb(0, 0, 0);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

</style>







<!-- From Uiverse.io by alexruix --> 
<div class="loader"></div>
<style>
/* From Uiverse.io by alexruix */ 
.loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}

.loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #e01b1b;
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 45px;
  border-radius: 4px;
  box-shadow: 0 5px 0 #f2f2f2, -35px 50px 0 #f2f2f2, -70px 95px 0 #f2f2f2;
  animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
  0% {
    transform: scale(1, 0.7);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1, 1);
  }

  100% {
    bottom: 140px;
  }
}

@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
            0 10px 0 #f2f2f2,
            -35px 50px 0 #f2f2f2,
            -70px 90px 0 #f2f2f2;
  }

  100% {
    box-shadow: 0 10px 0 #f2f2f2,
            -35px 50px 0 #f2f2f2,
            -70px 90px 0 #f2f2f2,
            -70px 90px 0 rgba(0, 0, 0, 0);
  }
}
.loader {
  position: absolute;
  top: 790px; /* distância do topo da página */
  left: 50%;
  transform: translateX(-50%);
}

</style>



































































  <div style="height:       0650px;"></div>


















<!--avaliação-->

<!-- Container que centraliza tudo -->
<div style="display: flex; flex-direction: column; align-items: center;">
  <h2 style="margin-bottom: 10px;">
    Avalie aqui 👇👇
  </h2>

  <!-- Estrelas de avaliação -->
  <div class="rating">
    <input type="radio" id="star-1" name="star-radio" value="1">
    <label for="star-1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 24 24">
        <path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24
        L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
      </svg>
    </label>

    <input type="radio" id="star-2" name="star-radio" value="2">
    <label for="star-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24
        L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
      </svg>
    </label>

    <input type="radio" id="star-3" name="star-radio" value="3">
    <label for="star-3">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24
        L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
      </svg>
    </label>

    <input type="radio" id="star-4" name="star-radio" value="4">
    <label for="star-4">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24
        L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
      </svg>
    </label>

    <input type="radio" id="star-5" name="star-radio" value="5">
    <label for="star-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24
        L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
      </svg>
    </label>
  </div>
</div>

<div style="height:                                        100px;"></div>


<h2>
  Numero para contato: 55 (19) 99631-4545
</h2>



<h2>
  E-mail: gatedoors@gmail.com
</h2>




















<!-----------para o desenvolvedor ----------->
<div style="height:                                                                120px;"></div>
<!-- From Uiverse.io by Creatlydev --> 
  
  <style>
    .button {
      line-height: 1;
      text-decoration: none;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
      background-color: var(--clr);
      color: #000000;
      border-radius: 10rem;
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      padding-left: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      margin: 0 auto;
      max-width: 90%;
      box-sizing: border-box;
    }

    .button__icon-wrapper {
      flex-shrink: 0;
      width: 25px;
      height: 25px;
      position: relative;
      color: var(--clr);
      background-color: #fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .button:hover {
      background-color: #22ff00;
    }

    .button:hover .button__icon-wrapper {
      color: #319a3b;
    }

    .button__icon-svg--copy {
      position: absolute;
      transform: translate(-150%, 150%);
    }

    .button:hover .button__icon-svg:first-child {
      transition: transform 0.3s ease-in-out;
      transform: translate(150%, -150%);
    }

    .button:hover .button__icon-svg--copy {
      transition: transform 0.3s ease-in-out 0.1s;
      transform: translate(0);
    }

    .button-container {
      margin-top: 80px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="login.html" class="button" style="--clr: #7808d0">
      <span class="button__icon-wrapper">
        <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="button__icon-svg" width="10">
          <path
            d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
            fill="currentColor"></path>
        </svg>

        <svg viewBox="0 0 14 15" fill="none" width="10" xmlns="http://www.w3.org/2000/svg"
          class="button__icon-svg button__icon-svg--copy">
          <path
            d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
            fill="currentColor"></path>
        </svg>
      </span>
      For Devs
    </a>
  </div>
</body>

</html>
